# hivemq-license-gradle-plugin

./: .gitignore  CLAUDE.md  HEADER  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/hivemq/license/gradle/: CheckApprovedLicensesTask.kt  Coordinates.kt  DependencyReport.kt  HivemqLicenseExtension.kt  HivemqLicenseExtensionImpl.kt  HivemqLicensePlugin.kt  License.kt  LicenseResolver.kt  UpdateThirdPartyLicensesTask.kt
src/main/kotlin/com/hivemq/tools/license/gradle/: CheckApprovedLicensesTask.kt  Coordinates.kt  DependencyReport.kt  HivemqLicenseExtension.kt  HivemqLicenseExtensionImpl.kt  HivemqLicensePlugin.kt  License.kt  LicenseResolver.kt  UpdateThirdPartyLicensesTask.kt
src/test/kotlin/com/hivemq/license/gradle/: CheckApprovedLicensesTaskTest.kt  CoordinatesTest.kt  DependencyReportTest.kt  HivemqLicensePluginIntegrationTest.kt  HivemqLicensePluginTest.kt  LicenseResolverChooseLicenseTest.kt  LicenseResolverConvertLicenseTest.kt  LicenseResolverMetadataTest.kt  LicenseResolverResolveLicensesTest.kt  LicenseResolverShouldIgnoreTest.kt  LicenseTest.kt  ResolvedDependencyTest.kt  UpdateThirdPartyLicensesTaskTest.kt
src/test/kotlin/com/hivemq/tools/license/gradle/: CheckApprovedLicensesTaskTest.kt  CoordinatesTest.kt  DependencyReportTest.kt  HivemqLicensePluginIntegrationTest.kt  HivemqLicensePluginTest.kt  LicenseOptionsIntegrationTest.kt  LicenseResolverChooseLicenseTest.kt  LicenseResolverConvertLicenseTest.kt  LicenseResolverMetadataTest.kt  LicenseResolverResolveLicensesTest.kt  LicenseResolverShouldIgnoreTest.kt  LicenseTest.kt  MultiProjectApplyIntegrationTest.kt  PluginCoexistenceIntegrationTest.kt  PnpmFrontendLicensesIntegrationTest.kt  ResolvedDependencyTest.kt  UpdateThirdPartyLicensesTaskTest.kt
