[versions]
assertj = "3.27.7"
cyclonedx = "3.3.0"
jackson = "2.22.1"
junit-jupiter = "5.11.0"
# Applied only in TestKit integration builds to verify coexistence; kept here so Renovate auto-updates them.
test-plugin-oci = "0.27.0"
test-plugin-shadow = "9.5.1"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
cyclonedx = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedx" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.7.0" }
spotless = { id = "com.diffplug.spotless", version = "8.8.0" }
# Applied only in TestKit integration builds (see PluginCoexistenceIntegrationTest); declared so Renovate updates them.
test-oci = { id = "io.github.sgtsilvio.gradle.oci", version.ref = "test-plugin-oci" }
test-shadow = { id = "com.gradleup.shadow", version.ref = "test-plugin-shadow" }
