[versions]
assertj = "3.27.7"
cyclonedx = "3.2.2"
jackson = "2.21.1"
junit-jupiter = "5.11.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
cyclonedx = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedx" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.1.0" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.7.0" }
spotless = { id = "com.diffplug.spotless", version = "8.3.0" }
